apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'
apply plugin: "kotlin"
griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')
repositories {
    jcenter()
}


dependencies {
    compile project(":griffon-gorm-core")
    compile project(":griffon-gorm-hibernate-core")
    compile "org.grails:grails-datastore-gorm-hibernate5:$gormVersion"

    testRuntime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    testRuntime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
}


