# griffon-gorm-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/: code-quality.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-gorm-core/: gradle.properties  griffon-gorm-core.gradle
subprojects/griffon-gorm-core/src/main/kotlin/org/griffon/gorm/api/: GormBootstrap.kt  GormFactory.kt  GormHandler.kt  GormStorage.kt
subprojects/griffon-gorm-core/src/main/kotlin/org/griffon/gorm/runtime/: DefaultGormFactory.kt  DefaultGormHandler.kt  DefaultGormStorage.kt  GormAddon.kt  GormModule.kt
subprojects/griffon-gorm-core/src/main/kotlin/org/griffon/plugins/gorm/api/: GormBootstrap.kt  GormFactory.kt  GormHandler.kt  GormStorage.kt
subprojects/griffon-gorm-core/src/main/kotlin/org/griffon/plugins/gorm/runtime/: DefaultGormFactory.kt  DefaultGormHandler.kt  DefaultGormStorage.kt  GormAddon.kt  GormModule.kt
subprojects/griffon-gorm-guide/: griffon-gorm-guide.gradle
subprojects/griffon-gorm-guide/src/docs/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc
subprojects/griffon-gorm-guide/src/javadoc/: overview.html
subprojects/griffon-gorm-hibernate-core/: gradle.properties  griffon-gorm-hibernate-core.gradle
subprojects/griffon-gorm-hibernate-core/src/main/kotlin/org/griffon/gorm/runtime/: DefaultGormHibernateConfiguration.kt  HibernateGormFactory.kt  HibernateGormModule.kt
subprojects/griffon-gorm-hibernate-core/src/main/kotlin/org/griffon/plugins/gorm/runtime/: DefaultGormHibernateConfiguration.kt  HibernateGormFactory.kt  HibernateGormModule.kt
subprojects/griffon-gorm-hibernate4/: gradle.properties  griffon-gorm-hibernate4.gradle
subprojects/griffon-gorm-hibernate4/src/main/kotlin/org/griffon/gorm/runtime/: DefaultGormHibernate5Configuration.kt  Hibernate4GormFactory.kt  Hibernate4GormModule.kt
subprojects/griffon-gorm-hibernate4/src/main/kotlin/org/griffon/plugins/gorm/runtime/: Hibernate4GormFactory.kt  Hibernate4GormModule.kt
subprojects/griffon-gorm-hibernate4/src/test/groovy/org/griffon/gorm/: GormHibernate4Spec.groovy  NotMappedPerson.groovy  TestGormBootstrap.groovy
subprojects/griffon-gorm-hibernate4/src/test/groovy/org/griffon/gorm/internal/: AnotherPerson.groovy
subprojects/griffon-gorm-hibernate4/src/test/groovy/org/griffon/plugins/gorm/: GormHibernate4Spec.groovy
subprojects/griffon-gorm-hibernate4/src/test/groovy/org/griffon/plugins/gorm/people/: Person.groovy
subprojects/griffon-gorm-hibernate4/src/test/resources/: DataSource.groovy  Gorm.groovy
subprojects/griffon-gorm-hibernate5/: gradle.properties  griffon-gorm-hibernate5.gradle
subprojects/griffon-gorm-hibernate5/src/main/kotlin/org/griffon/gorm/runtime/: DefaultGormHibernate5Configuration.kt  Hibernate5GormFactory.kt  Hibernate5GormModule.kt
subprojects/griffon-gorm-hibernate5/src/main/kotlin/org/griffon/plugins/gorm/runtime/: DefaultGormHibernate5Configuration.kt  Hibernate5GormFactory.kt  Hibernate5GormModule.kt
subprojects/griffon-gorm-hibernate5/src/test/groovy/org/griffon/gorm/: GormHibernate5Spec.groovy  NotMappedPerson.groovy  TestGormBootstrap.groovy
subprojects/griffon-gorm-hibernate5/src/test/groovy/org/griffon/gorm/people/: Person.groovy
subprojects/griffon-gorm-hibernate5/src/test/groovy/org/griffon/plugins/gorm/: GormHibernate5Spec.groovy  NotMappedPerson.groovy  TestGormBootstrap.groovy
subprojects/griffon-gorm-hibernate5/src/test/groovy/org/griffon/plugins/gorm/internal/: AnotherPerson.groovy
subprojects/griffon-gorm-hibernate5/src/test/groovy/org/griffon/plugins/gorm/people/: Person.groovy
subprojects/griffon-gorm-hibernate5/src/test/resources/: DataSource.groovy  Gorm.groovy
