group=org.griffon.plugins
version=0.1.0
pluginBaseName=griffon-gorm
griffonVersion=2.7.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Gorm Plugin
projectInceptionYear=2016
projectWebsiteUrl=http://sleonidy.github.io/griffon-gorm-plugin
projectIssueTrackerUrl=https://github.com/griffon/griffon-gorm-plugin/issues
projectVcsUrl=https://github.com/griffon/griffon-gorm-plugin
javadocFooter=Copyright &copy; 2016 Leonid Yanovsky. All rights reserved.
projectLabels=griffon,plugin,gorm
jacocoVersion=0.7.6.201602180812
kotlinVersion=1.0.3
grailsSpringVersion=3.1.4
gormVersion=6.0.0.RC1