include 'subprojects/griffon-gorm-core'
include 'subprojects/griffon-gorm-hibernate-core'
include 'subprojects/griffon-gorm-hibernate4'
include 'subprojects/griffon-gorm-hibernate5'
include 'subprojects/griffon-gorm-guide'

rootProject.name = 'griffon-gorm-plugin'
rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    String fileBaseName = project.name[(slash + 1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
