
apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'
apply plugin: "kotlin"
griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')
repositories {
    jcenter()
}


dependencies {
    compile project(":griffon-gorm-core")
    compile "org.grails:grails-datastore-gorm-hibernate-core:$gormVersion"
}

